graph{
1[label="(1)"];
2[label="(2 SIRENS!)"];
3[label="(3)"];
4[label="(4)"];
5[label="(5)"];
6[label="(6)"];
7[label="(7)"];
8[label="(8)"];
9[label="(9 BLOOD!)"];
10[label="(10 SIRENS!)"];
11[label="(11 BLOOD! LIGHTS! SIRENS!)"];
12[label="(12)"];
13[label="(13 BLOOD! GLOW-WORM)"];
14[label="(14 LIGHTS! SIRENS!)"];
15[label="(15 WUMPUS LIGHTS! SIRENS!)"];
16[label="(16 LIGHTS!)"];
17[label="(17)"];
18[label="(18 BLOOD! LIGHTS! SIRENS!)"];
19[label="(19 GLOW-WORM SIRENS!)"];
20[label="(20 SIRENS!)"];
21[label="(21 BLOOD! LIGHTS! SIRENS!)"];
22[label="(22)"];
23[label="(23)"];
24[label="(24)"];
25[label="(25 BLOOD! LIGHTS!)"];
26[label="(26 SIRENS!)"];
27[label="(27 BLOOD! SIRENS!)"];
28[label="(28 SIRENS!)"];
29[label="(29 BLOOD!)"];
30[label="(30 BLOOD! GLOW-WORM SIRENS!)"];
7--23[label=""];
1--7[label=""];
6--7[label=""];
14--23[label=""];
17--3[label=""];
19--14[label="(COPS)"];
5--29[label=""];
21--19[label="(COPS)"];
21--5[label=""];
30--16[label=""];
9--5[label=""];
9--17[label=""];
11--8[label=""];
11--5[label=""];
11--29[label=""];
27--21[label=""];
27--9[label=""];
13--11[label=""];
25--29[label=""];
25--27[label=""];
25--13[label=""];
15--27[label="(COPS)"];
15--25[label=""];
15--13[label=""];
18--27[label=""];
18--9[label=""];
18--30[label="(COPS)"];
18--15[label=""];
24--22[label=""];
24--4[label=""];
28--6[label=""];
28--16[label=""];
28--11[label="(COPS)"];
12--24[label=""];
12--28[label=""];
10--24[label=""];
10--11[label=""];
10--28[label=""];
10--2[label="(COPS)"];
26--11[label=""];
20--23[label=""];
20--1[label=""];
20--26[label="(COPS)"];}