graph{
1[label="(1)"];
2[label="(2 LIGHTS! SIRENS!)"];
3[label="(3)"];
4[label="(4 BLOOD! LIGHTS!)"];
5[label="(5 BLOOD!)"];
6[label="(6)"];
7[label="(7 GLOW-WORM SIRENS!)"];
8[label="(8 BLOOD! LIGHTS!)"];
9[label="(9 BLOOD!)"];
10[label="(10 SIRENS!)"];
11[label="(11 LIGHTS! SIRENS!)"];
12[label="(12 SIRENS!)"];
13[label="(13)"];
14[label="(14 SIRENS!)"];
15[label="(15)"];
16[label="(16)"];
17[label="(17 LIGHTS! SIRENS!)"];
18[label="(18 LIGHTS!)"];
19[label="(19 LIGHTS! SIRENS!)"];
20[label="(20 LIGHTS!)"];
21[label="(21 GLOW-WORM SIRENS!)"];
22[label="(22 GLOW-WORM)"];
23[label="(23 BLOOD!)"];
24[label="(24 LIGHTS! SIRENS!)"];
25[label="(25 BLOOD!)"];
26[label="(26 LIGHTS! SIRENS!)"];
27[label="(27 LIGHTS!)"];
28[label="(28)"];
29[label="(29 BLOOD! SIRENS!)"];
30[label="(30 WUMPUS)"];
17--28[label=""];
21--2[label="(COPS)"];
21--17[label=""];
21--26[label=""];
11--26[label="(COPS)"];
10--17[label="(COPS)"];
10--1[label=""];
23--10[label=""];
4--21[label=""];
19--12[label="(COPS)"];
19--10[label=""];
19--2[label=""];
19--22[label=""];
16--13[label=""];
16--1[label=""];
16--19[label=""];
6--26[label=""];
6--27[label=""];
7--17[label="(COPS)"];
7--27[label=""];
7--11[label="(COPS)"];
20--12[label=""];
20--6[label=""];
20--7[label=""];
24--21[label=""];
24--11[label=""];
29--27[label=""];
29--25[label=""];
29--24[label="(COPS)"];
5--9[label=""];
5--23[label=""];
5--4[label=""];
30--25[label=""];
30--5[label=""];
14--10[label="(COPS)"];
14--1[label=""];
18--2[label=""];
18--22[label=""];
15--18[label=""];
3--14[label=""];
8--22[label=""];
8--10[label=""];
8--9[label=""];
8--25[label=""];
8--3[label=""];}