graph{
4[label="(4 ?)"];
2[label="(2 ?)"];
17[label="(17 ?)"];
29[label="(29 ?)"];
24[label="(24 LIGHTS! SIRENS! *)"];
7[label="(7 ?)"];
6[label="(6)"];
11[label="(11 LIGHTS! SIRENS!)"];
21[label="(21 GLOW-WORM SIRENS!)"];
26[label="(26 LIGHTS! SIRENS!)"];
27[label="(27 ?)"];
20[label="(20 ?)"];
21--4[label=""];
21--2[label=""];
21--17[label=""];
24--21[label=""];
24--29[label=""];
11--24[label=""];
11--7[label=""];
26--11[label="(COPS)"];
26--21[label=""];
6--26[label=""];
6--27[label=""];
6--20[label=""];}